{
  "name": "eq-sass",
  "version": "1.0.2",
  "description": "EQ Sass framework",
  "main": "eq-sass",
  "author": "ONS Digital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ONSdigital/eq-sass/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/ONSdigital/eq-sass.git"
    }
  ]
}
